3.5 NumPy的梯度函数
np.random的梯度函数

np.gradient(f):计算数组f中元素的梯度，当f为多维时，返回每个维度梯度

梯度：连续值之间的变化率，即斜率

XY坐标轴连续三个X坐标对应的Y轴值：a, b, c,其中b的梯度是：(c-a)/2

In [1]:
import numpy as np
In [2]:
a = np.random.randint(0, 20, (5))
In [3]:
a
Out[3]:
array([8, 1, 3, 3, 3])
In [4]:
np.gradient(a)
Out[4]:
array([-7. , -2.5,  1. ,  0. ,  0. ])
In [5]:
b = np.random.randint(0, 20, (5))
In [6]:
b
Out[6]:
array([15, 16, 16, 17,  6])
In [7]:
np.gradient(b)
Out[7]:
array([  1. ,   0.5,   0.5,  -5. , -11. ])
In [8]:
c = np.random.randint(0, 50, (3, 5))
In [9]:
c
Out[9]:
array([[38, 13,  0, 47, 29],
       [24, 14, 31, 25, 49],
       [10, 30, 25,  5, 46]])
In [10]:
np.gradient(c)
Out[10]:
[array([[-14. ,   1. ,  31. , -22. ,  20. ],
        [-14. ,   8.5,  12.5, -21. ,   8.5],
        [-14. ,  16. ,  -6. , -20. ,  -3. ]]),
 array([[-25. , -19. ,  17. ,  14.5, -18. ],
        [-10. ,   3.5,   5.5,   9. ,  24. ],
        [ 20. ,   7.5, -12.5,  10.5,  41. ]])]
对于二维数组，得到的梯度，上面的是最外层维度的梯度，下面是第二层维度的梯度，对于n维，梯度就是n维的。

梯度反映了元素的变化率，尤其是处理图像、声音时，梯度变化大的地方往往是边缘
